int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_help 0x7f020000
int drawable action_play_list_normal 0x7f020001
int drawable action_play_list_pressed 0x7f020002
int drawable action_stream 0x7f020003
int drawable animation_list 0x7f020004
int drawable audio 0x7f020005
int drawable audio_default_icon 0x7f020006
int drawable audio_progress_horizontal 0x7f020007
int drawable back_normal 0x7f020008
int drawable back_selected 0x7f020009
int drawable background_bottom 0x7f02000a
int drawable backview_land 0x7f02000b
int drawable backview_portrait 0x7f02000c
int drawable base_bg 0x7f02000d
int drawable base_left_button_normal 0x7f02000e
int drawable base_left_button_pressed 0x7f02000f
int drawable base_right_button_normal 0x7f020010
int drawable base_right_button_pressed 0x7f020011
int drawable base_titlebar_bg 0x7f020012
int drawable bg 0x7f020013
int drawable bg_cover_flow 0x7f020014
int drawable bg_now_playing 0x7f020015
int drawable bg_player_1 0x7f020016
int drawable bg_player_2 0x7f020017
int drawable bg_player_3 0x7f020018
int drawable bg_player_4 0x7f020019
int drawable bg_player_botton_control 0x7f02001a
int drawable bg_player_status 0x7f02001b
int drawable bg_processbar_play 0x7f02001c
int drawable bomb01 0x7f02001d
int drawable bomb02 0x7f02001e
int drawable bomb03 0x7f02001f
int drawable bomb04 0x7f020020
int drawable bomb05 0x7f020021
int drawable bomb06 0x7f020022
int drawable bomb07 0x7f020023
int drawable bomb08 0x7f020024
int drawable bomb09 0x7f020025
int drawable bomb10 0x7f020026
int drawable bomb11 0x7f020027
int drawable bomb12 0x7f020028
int drawable bomb13 0x7f020029
int drawable bomb14 0x7f02002a
int drawable bomb15 0x7f02002b
int drawable bomb16 0x7f02002c
int drawable bomb17 0x7f02002d
int drawable bomb18 0x7f02002e
int drawable bomb19 0x7f02002f
int drawable bomb20 0x7f020030
int drawable bomb21 0x7f020031
int drawable bottom_tab_myfavourite 0x7f020032
int drawable bottom_tab_songs 0x7f020033
int drawable bottom_tab_study_englis 0x7f020034
int drawable brightness_progressbar_second 0x7f020035
int drawable btn_2nd_bar 0x7f020036
int drawable btn_audio_all_mode_selector 0x7f020037
int drawable btn_audio_lyric_selector 0x7f020038
int drawable btn_audio_next_selector 0x7f020039
int drawable btn_audio_normal_selector 0x7f02003a
int drawable btn_audio_pause_selector 0x7f02003b
int drawable btn_audio_play_selector 0x7f02003c
int drawable btn_audio_pre_selector 0x7f02003d
int drawable btn_audio_single_mode_selector 0x7f02003e
int drawable btn_back_normal 0x7f02003f
int drawable btn_back_one_huise 0x7f020040
int drawable btn_back_one_normal 0x7f020041
int drawable btn_back_one_pressed 0x7f020042
int drawable btn_back_pressed 0x7f020043
int drawable btn_cover_flow_next 0x7f020044
int drawable btn_cover_flow_play 0x7f020045
int drawable btn_cover_flow_previous 0x7f020046
int drawable btn_defult_screent_selector 0x7f020047
int drawable btn_exit 0x7f020048
int drawable btn_exit_pressed 0x7f020049
int drawable btn_exit_selector 0x7f02004a
int drawable btn_folder_selected 0x7f02004b
int drawable btn_forward_normal 0x7f02004c
int drawable btn_forward_one_huise 0x7f02004d
int drawable btn_forward_one_normal 0x7f02004e
int drawable btn_forward_one_pressed 0x7f02004f
int drawable btn_forward_pressed 0x7f020050
int drawable btn_full_screen_normal 0x7f020051
int drawable btn_full_screen_pressed 0x7f020052
int drawable btn_full_screen_selector 0x7f020053
int drawable btn_grid_normal 0x7f020054
int drawable btn_keep_ratio_normal 0x7f020055
int drawable btn_keep_ratio_pressed 0x7f020056
int drawable btn_list_click 0x7f020057
int drawable btn_list_normal 0x7f020058
int drawable btn_lyrics 0x7f020059
int drawable btn_lyrics_trans 0x7f02005a
int drawable btn_next_selector 0x7f02005b
int drawable btn_now_playing_coverflow 0x7f02005c
int drawable btn_now_playing_normal_order 0x7f02005d
int drawable btn_now_playing_normal_order_trans 0x7f02005e
int drawable btn_now_playing_pause 0x7f02005f
int drawable btn_now_playing_pause_trans 0x7f020060
int drawable btn_now_playing_play 0x7f020061
int drawable btn_now_playing_play_next 0x7f020062
int drawable btn_now_playing_play_next_trans 0x7f020063
int drawable btn_now_playing_play_prevoius 0x7f020064
int drawable btn_now_playing_play_prevoius_trans 0x7f020065
int drawable btn_now_playing_play_single_repeat 0x7f020066
int drawable btn_now_playing_play_single_repeat_trans 0x7f020067
int drawable btn_now_playing_play_single_repeat_trans_real 0x7f020068
int drawable btn_now_playing_playing_list 0x7f020069
int drawable btn_now_playing_playmode_singlerepeat 0x7f02006a
int drawable btn_now_playing_playmode_singlerepeat_trans 0x7f02006b
int drawable btn_now_playing_real_play 0x7f02006c
int drawable btn_now_playing_real_play_trans 0x7f02006d
int drawable btn_now_playing_shuffle 0x7f02006e
int drawable btn_now_playing_shuffle_trans 0x7f02006f
int drawable btn_open_playing_list 0x7f020070
int drawable btn_open_playing_list_trans 0x7f020071
int drawable btn_original_size_normal 0x7f020072
int drawable btn_original_size_pressed 0x7f020073
int drawable btn_pause_normal 0x7f020074
int drawable btn_pause_pressed 0x7f020075
int drawable btn_pause_selector 0x7f020076
int drawable btn_play_normal 0x7f020077
int drawable btn_play_pressed 0x7f020078
int drawable btn_play_selector 0x7f020079
int drawable btn_pre_selector 0x7f02007a
int drawable btn_ratting_normal 0x7f02007b
int drawable btn_ratting_select 0x7f02007c
int drawable btn_sort_time_normal 0x7f02007d
int drawable btn_sort_time_selected 0x7f02007e
int drawable btn_switch_selector 0x7f02007f
int drawable btn_voice_normal 0x7f020080
int drawable btn_voice_pressed 0x7f020081
int drawable btn_voice_selector 0x7f020082
int drawable btn_voice_silent_normal 0x7f020083
int drawable btn_voice_silent_pressed 0x7f020084
int drawable chianandroid_about_secelet 0x7f020085
int drawable commonbtn 0x7f020086
int drawable commonbtn_active 0x7f020087
int drawable coursebtn_active 0x7f020088
int drawable coverflow_background_port 0x7f020089
int drawable custom_seekbar_back 0x7f02008a
int drawable custom_seekbar_back_vertical 0x7f02008b
int drawable custom_seekbar_thumb 0x7f02008c
int drawable custom_seekbar_thumb_vertical 0x7f02008d
int drawable displaymode_down 0x7f02008e
int drawable edit_section_bg 0x7f02008f
int drawable english 0x7f020090
int drawable full 0x7f020091
int drawable ic_battery_0 0x7f020092
int drawable ic_battery_10 0x7f020093
int drawable ic_battery_100 0x7f020094
int drawable ic_battery_20 0x7f020095
int drawable ic_battery_30 0x7f020096
int drawable ic_battery_40 0x7f020097
int drawable ic_battery_50 0x7f020098
int drawable ic_battery_60 0x7f020099
int drawable ic_battery_70 0x7f02009a
int drawable ic_battery_80 0x7f02009b
int drawable ic_battery_90 0x7f02009c
int drawable ic_folder 0x7f02009d
int drawable ic_launcher 0x7f02009e
int drawable ic_media_pause 0x7f02009f
int drawable ic_menu_play_clip 0x7f0200a0
int drawable ico_playlist_fold 0x7f0200a1
int drawable icon_nocard 0x7f0200a2
int drawable icon_reload_off_htc 0x7f0200a3
int drawable left_button_selector 0x7f0200a4
int drawable line 0x7f0200a5
int drawable list_pause 0x7f0200a6
int drawable list_play 0x7f0200a7
int drawable list_selector_background_disabled 0x7f0200a8
int drawable listlayout_normal_h 0x7f0200a9
int drawable listlayout_press_h 0x7f0200aa
int drawable listview_category_bg 0x7f0200ab
int drawable local_file_press 0x7f0200ac
int drawable lyric_bg 0x7f0200ad
int drawable main_now_playing 0x7f0200ae
int drawable mediacontroller_bg 0x7f0200af
int drawable mediacontroller_button 0x7f0200b0
int drawable mediacontroller_pause 0x7f0200b1
int drawable mediacontroller_play 0x7f0200b2
int drawable mediacontroller_seekbar01 0x7f0200b3
int drawable mediacontroller_seekbar02 0x7f0200b4
int drawable menu_about 0x7f0200b5
int drawable menu_bg 0x7f0200b6
int drawable menu_player 0x7f0200b7
int drawable menu_refresh 0x7f0200b8
int drawable mobotap_bk 0x7f0200b9
int drawable moren_beijing 0x7f0200ba
int drawable moren_beijing1 0x7f0200bb
int drawable moren_beijing1_dibu 0x7f0200bc
int drawable moren_tubiaoyi 0x7f0200bd
int drawable music 0x7f0200be
int drawable music_detail_info_pause_trans 0x7f0200bf
int drawable music_detail_info_play_hold 0x7f0200c0
int drawable now_playing_matrix_01 0x7f0200c1
int drawable now_playing_matrix_02 0x7f0200c2
int drawable now_playing_matrix_03 0x7f0200c3
int drawable now_playing_matrix_04 0x7f0200c4
int drawable now_playing_matrix_05 0x7f0200c5
int drawable now_playing_matrix_06 0x7f0200c6
int drawable now_playing_matrix_07 0x7f0200c7
int drawable now_playing_matrix_08 0x7f0200c8
int drawable now_playing_matrix_09 0x7f0200c9
int drawable now_playing_middle_cloud 0x7f0200ca
int drawable play_loading_bg 0x7f0200cb
int drawable play_loading_progress 0x7f0200cc
int drawable play_loading_secondaryprogress 0x7f0200cd
int drawable progress_background 0x7f0200ce
int drawable progress_dot_normal 0x7f0200cf
int drawable progress_horizontal 0x7f0200d0
int drawable progress_normal 0x7f0200d1
int drawable progress_secondaryprogress 0x7f0200d2
int drawable progress_thumb 0x7f0200d3
int drawable progressbar_second 0x7f0200d4
int drawable right_button_selector 0x7f0200d5
int drawable scrubber_control_disabled_holo 0x7f0200d6
int drawable scrubber_control_focused_holo 0x7f0200d7
int drawable scrubber_control_normal_holo 0x7f0200d8
int drawable scrubber_control_pressed_holo 0x7f0200d9
int drawable scrubber_control_selector_holo 0x7f0200da
int drawable scrubber_primary_holo 0x7f0200db
int drawable scrubber_progress_horizontal_holo_dark 0x7f0200dc
int drawable scrubber_secondary_holo 0x7f0200dd
int drawable scrubber_track_holo_dark 0x7f0200de
int drawable second_index_back 0x7f0200df
int drawable seek_thumb_down 0x7f0200e0
int drawable seekbar_bg_land 0x7f0200e1
int drawable seekbar_bg_port 0x7f0200e2
int drawable seekbar_fg_land 0x7f0200e3
int drawable seekbar_fg_port 0x7f0200e4
int drawable title_moren_beijing 0x7f0200e5
int drawable toolbar_btn_play 0x7f0200e6
int drawable video 0x7f0200e7
int drawable video_default_icon 0x7f0200e8
int drawable video_next_btn_bg 0x7f0200e9
int drawable video_next_gray 0x7f0200ea
int drawable video_player_background 0x7f0200eb
int drawable video_pre_gray 0x7f0200ec
int drawable video_puase_gray 0x7f0200ed
int drawable videonextbtn_bg 0x7f0200ee
int drawable voice_progressbar_second 0x7f0200ef
int drawable wangluo2 0x7f0200f0
int id action_settings 0x7f0a002a
int id btn_exit 0x7f0a0028
int id btn_left 0x7f0a000f
int id btn_lyric 0x7f0a000d
int id btn_mode 0x7f0a0009
int id btn_next 0x7f0a000c
int id btn_play_pause 0x7f0a000b
int id btn_pre 0x7f0a000a
int id btn_right 0x7f0a0011
int id btn_screen 0x7f0a0029
int id btn_voice 0x7f0a0024
int id fl_titlebar 0x7f0a000e
int id gridview 0x7f0a0013
int id iv_battery 0x7f0a0022
int id iv_icon 0x7f0a0002
int id iv_splash_icon 0x7f0a0014
int id ll_bottom 0x7f0a0008
int id ll_bottom1 0x7f0a0005
int id ll_child_content 0x7f0a0012
int id ll_control_player 0x7f0a0019
int id ll_loading 0x7f0a0018
int id lv_audiolist 0x7f0a0000
int id lv_videolist 0x7f0a0015
int id mediacontroller_file_name 0x7f0a0020
int id mediacontroller_play_pause 0x7f0a001c
int id mediacontroller_seekbar 0x7f0a001f
int id mediacontroller_time_current 0x7f0a001d
int id mediacontroller_time_total 0x7f0a001e
int id seekbar_audio 0x7f0a0007
int id seekbar_video 0x7f0a0027
int id seekbar_voice 0x7f0a0025
int id tv_artist 0x7f0a0003
int id tv_current_time 0x7f0a0026
int id tv_duration 0x7f0a001a
int id tv_name 0x7f0a0004
int id tv_noaudio 0x7f0a0001
int id tv_novideo 0x7f0a0016
int id tv_size 0x7f0a001b
int id tv_system_time 0x7f0a0023
int id tv_time 0x7f0a0006
int id tv_title 0x7f0a0010
int id tv_video_title 0x7f0a0021
int id videoview 0x7f0a0017
int layout activity_audio_list 0x7f030000
int layout activity_audioplayer 0x7f030001
int layout activity_base 0x7f030002
int layout activity_main 0x7f030003
int layout activity_splash 0x7f030004
int layout activity_video_list 0x7f030005
int layout activity_video_player 0x7f030006
int layout activity_vitamio_player 0x7f030007
int layout audio_list_item 0x7f030008
int layout main_item 0x7f030009
int layout mediacontroller 0x7f03000a
int layout video_player_control 0x7f03000b
int layout voide_list_item 0x7f03000c
int menu main 0x7f090000
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string action_settings 0x7f06000f
int string app_name 0x7f06000d
int string hello_world 0x7f06000e
int string mediacontroller_play_pause 0x7f06000c
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
